# gwt-i18n

./: pom.xml
api/: pom.xml
api/src/main/: module.gwt.xml
api/src/main/java/org/gwtproject/i18n/: I18n.gwt.xml
api/src/main/java/org/gwtproject/i18n/client/: BidiPolicy.java  Constants.java  CurrencyList.java  I18N.java  LocaleInfo.java  LocalizableResource.java  Messages.java  PluralRule.java  TimeZoneInfo.java
api/src/main/java/org/gwtproject/i18n/client/constants/: DateTimeConstantsImpl.java  NumberConstantsImpl.java  TimeZoneConstants.java
api/src/main/java/org/gwtproject/i18n/client/impl/: LocaleInfoImpl.java  LocaleInfoImplFactory.java
api/src/main/java/org/gwtproject/i18n/shared/: CustomDateTimeFormat.java  Localizable.java  StringUtils.java
gwt2-tests/: pom.xml
gwt2-tests/src/main/java/org/gwtproject/i18n/client/: CustomPluralRule.java
gwt2-tests/src/test/java/org/gwtproject/i18n/: I18NJreSuite.java
gwt2-tests/src/test/java/org/gwtproject/i18n/client/: AnnotationsTest.java  ArabicPluralsTest.java  ColorsAndShapes.java  ColorsAndShapesAndConcepts.java  CommonInterfaceAnnotations.java  CustomPluralsTest.java  DateTimeFormat_de_Test.java  DateTimeFormat_en_Test.java  DateTimeFormat_fil_Test.java  DateTimeFormat_pl_Test.java  DateTimeParse_en_Test.java  I18N2Test.java  I18NTest.java  I18N_en_US_Test.java  I18N_es_AR_RuntimeTest.java  I18N_es_MX_RuntimeTest.java  I18N_es_MX_Test.java  I18N_iw_Test.java  I18N_nb_Test.java  LocaleInfoTest.java  LocaleInfo_ar_Test.java  LocaleInfo_en_Test.java  LocalizedNames_default_Test.java  LocalizedNames_en_Test.java  Moods.java  Nested.java  NumberFormat_ar_Test.java  NumberFormat_en_Test.java  NumberFormat_fr_Test.java  NumberParse_en_Test.java  NumberParse_fr_Test.java  PolishPluralsTest.java  RussianPluralsTest.java  TestAnnotatedConstants.java  TestAnnotatedConstantsGenMD5.java  TestAnnotatedMessages.java  TestAnnotationGrandchild.java  TestAnnotationInheritance.java  TestConstants.java  TestConstantsWithLookup.java  (+2 more)
gwt2-tests/src/test/java/org/gwtproject/i18n/client/resolutiontest/: Inners.java
gwt2-tests/src/test/java/org/gwtproject/i18n/rg/rebind/: ConstantsWithLookupImplCreatorTest.java  LocaleUtilsTest.java  LocalizableLinkageCreatorTest.java
gwt2-tests/src/test/java/org/gwtproject/i18n/server/: MessageCatalogFactoryTestBase.java  MessageInterfaceTestBase.java
gwt2-tests/src/test/java/org/gwtproject/i18n/shared/: BidiUtilsTest.java  DateTimeFormatTestBase.java  GwtBidiUtilsTest.java
processor/: pom.xml
processor/src/main/java/com/google/gwt/user/rebind/: AbstractGeneratorClassCreator.java  AbstractMethodCreator.java
processor/src/main/java/org/gwtproject/i18n/apt/: I18NAnnotationProcessor.java  I18NBundleClassBuilder.java
processor/src/main/java/org/gwtproject/i18n/context/: AbstractClientBundleGenerator.java  AbstractResourceContext.java  AptContext.java  ClientBundleContext.java  I18NClientBundleGenerator.java
processor/src/main/java/org/gwtproject/i18n/ext/: AbstractResourceGenerator.java  BadPropertyValueException.java  ClientBundleFields.java  ConfigurationProperty.java  DefaultConfigurationProperty.java  GeneratorContext.java  NotFoundException.java  PropertyOracle.java  Resource.java  ResourceContext.java  ResourceGenerator.java  ResourceGeneratorUtil.java  ResourceOracle.java  SelectionProperty.java  StandardGeneratorContext.java  TreeLogger.java  UnableToCompleteException.java
processor/src/main/java/org/gwtproject/i18n/linker/: LocalePropertyProviderGenerator.java  PropertyProviderGenerator.java
processor/src/main/java/org/gwtproject/i18n/logger/: AbstractTreeLogger.java  PrintWriterTreeLogger.java
processor/src/main/java/org/gwtproject/i18n/rg/: Generator.java  NameFactory.java
processor/src/main/java/org/gwtproject/i18n/rg/rebind/: AbstractGeneratorClassCreator.java  AbstractLocalizableImplCreator.java  AbstractLocalizableMethodCreator.java  AbstractMethodCreator.java  AbstractResource.java  AbstractSourceCreator.java  AnnotationUtil.java  AnnotationsResource.java  ClassSourceFileComposer.java  ClassSourceFileComposerFactory.java  CodeGenContext.java  ConstantsImplCreator.java  ConstantsMapMethodCreator.java  ConstantsStringArrayMethodCreator.java  ConstantsWithLookupImplCreator.java  CustomDateTimeFormatGenerator.java  DateTimePatternGenerator.java  GwtCodeGenContext.java  ImplFactoryGenerator.java  KeyGenMessage.java  KeyGenMessageInterface.java  LocaleInfoContext.java  LocaleInfoGenerator.java  LocaleUtils.java  (+14 more)
processor/src/main/java/org/gwtproject/i18n/server/: AbortablePrintWriter.java  AbstractMessage.java  AbstractMessageInterface.java  AbstractParameter.java  CodeGenUtils.java  DefaultVisitor.java  GwtLocaleFactoryImpl.java  GwtLocaleImpl.java  JavaSourceWriter.java  JavaSourceWriterBuilder.java  KeyGenerator.java  KeyGeneratorAdapter.java  Message.java  MessageCatalogFactory.java  MessageFormatUtils.java  MessageTranslation.java  MessageUtils.java  MessageVisitor.java  Parameter.java  PlainStringGenerator.java  PluralRuleAdapter.java  PropertyCatalogFactory.java  SafeHtmlStringGenerator.java  SourceWriter.java  SourceWriterBase.java  StringGenerator.java  StringMapMessageTranslation.java  StringSourceWriter.java  Type.java
processor/src/test/java/org/gwtproject/i18n/: FailErrorLogger.java  I18NJreSuite.java
processor/src/test/java/org/gwtproject/i18n/client/: AnnotationsTest.java  ArabicPluralsTest.java  CommonInterfaceAnnotations.java  CustomPluralsTest.java  I18N_es_MX_Test.java  I18N_iw_Test.java  I18N_nb_Test.java  PolishPluralsTest.java  RussianPluralsTest.java  TestAnnotatedConstants.java  TestAnnotatedConstantsGenMD5.java  TestAnnotatedMessages.java  TestAnnotationGrandchild.java  TestAnnotationInheritance.java  TestMessages.java  TestTypedMessages.java  TimeZoneInfoTest.java
processor/src/test/java/org/gwtproject/i18n/server/: MessageCatalogFactoryTestBase.java
processor/src/test/java/org/gwtproject/i18n/shared/: DateTimeFormatTestBase.java  SafeHtmlBidiFormatterTest.java
processor/src/test/java/org/gwtproject/i18n/tools/: I18NSyncTest_.java
(+295 files in other folders)
